domain_upper: "uppercase domain address"
domain_lower: "lowercase domain address"
admin_user: "Active Directory admin user"
admin_pass: "Active Directory admin password"
domain_component: "domain component"
